<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde dos animais</title>
    <link rel="stylesheet" href="style/sty_padrao.css">
    <link rel="stylesheet" href="style/sty_saude_animal.css">
</head>
<body>
    <header>
        <div class="logo-header">
            <img src="img/logo.png" alt="" id="logo-header-img">
        </div>
        <div class="title-header">
            <h1>Sistema de Gerenciamento de Animais de Fazenda</h1>
        </div>
        <div class="perfil-header">
            <img src="img/perfil.png" alt="" id="perfil-img">
        </div>
    </header>

    <main>
        <aside class="menu-lateral">
            <div class="icones-menu">
                <a href="dashboard.html" class="dashboard-menu"><img src="img/dashboard.png" alt=""></a>
                <a href="" class="cadastro-animal-menu"><img src="img/pata_animal.png" alt=""></a>
                <a href="" class="saude-animal-menu icone-menu-ativo"><img src="img/saude_animal.png" alt=""></a>
                <a href="" class="relatorio-menu"><img src="img/relatorio.png" alt=""></a>
            </div>
            <div class="categorias-menu">
                <a href="dashboard.html" class="dashboard-menu">Dashboard</a>
                <a href="" class="cadastro-animal-menu">Cadastro de Animais</a>
                <a href="" class="saude-animal-menu categoria-menu-ativa">Saúde dos Animais</a>
                <a href="" class="relatorio-menu">Relatórios</a>

                <p class="info-site">Sistema de Gerenciamento de Animais de Fazenda - @2025</p>
            </div>
        </aside>

        <div class="principal">
            <section class="registro">
                <h2>Tabela de Registro: </h2>
                <table class="tabela-monitoramento">
                    <thead>
                        <tr>
                            <th>Nome:</th>
                            <th>Espécie:</th>
                            <th>Alimentação:</th>
                            <th>Vacinação:</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bela</td>
                            <td>Galinha</td>
                            <td class="status registrar">Registrar+</td>
                            <td class="status registrar">Registrar+</td>
                            <td class="btns-acoes">
                                <button class="btn-excluir"><img src="img/icone_excluir.png" alt=""></button>
                                <button class="btn-editar"><img src="img/icone_editar.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Rex</td>
                            <td>Cachorro</td>
                            <td class="status emdia">Em dia</td>
                            <td class="status regular">Regular</td>
                            <td class="btns-acoes">
                                <button class="btn-excluir"><img src="img/icone_excluir.png" alt=""></button>
                                <button class="btn-editar"><img src="img/icone_editar.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Luna</td>
                            <td>Égua</td>
                            <td class="status registrar">Registrar+</td>
                            <td class="status regular">Regular</td>
                            <td class="btns-acoes">
                                <button class="btn-excluir"><img src="img/icone_excluir.png" alt=""></button>
                                <button class="btn-editar"><img src="img/icone_editar.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mimosa</td>
                            <td>Vaca</td>
                            <td class="status atrasado">Atrasado</td>
                            <td class="status atrasado">Atrasado</td>
                            <td class="btns-acoes">
                                <button class="btn-excluir"><img src="img/icone_excluir.png" alt=""></button>
                                <button class="btn-editar"><img src="img/icone_editar.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Estrela</td>
                            <td>Leitoa</td>
                            <td class="status emdia">Em dia</td>
                            <td class="status atrasado">Atrasado</td>
                            <td class="btns-acoes">
                                <button class="btn-excluir"><img src="img/icone_excluir.png" alt=""></button>
                                <button class="btn-editar"><img src="img/icone_editar.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Milk</td>
                            <td>Cabrito</td>
                            <td class="status emdia">Em dia</td>
                            <td class="status regular">Regular</td>
                            <td class="btns-acoes">
                                <button class="btn-excluir"><img src="img/icone_excluir.png" alt=""></button>
                                <button class="btn-editar"><img src="img/icone_editar.png" alt=""></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div> 
    </main>
</body>
</html>